{Abha=-35.8/18.0/66.5
Abidjan=-25.6/26.0/75.6
Abéché=-20.4/29.4/79.0
Accra=-22.3/26.4/76.4
Addis Ababa=-35.9/16.0/64.6
Adelaide=-35.4/17.3/72.6
Aden=-20.6/29.1/78.3
Ahvaz=-25.2/25.4/75.5
Albuquerque=-38.6/14.0/68.6
Alexandra=-41.5/11.0/64.7
Alexandria=-39.0/20.0/72.5
Algiers=-30.4/18.2/66.5
Alice Springs=-28.5/21.0/80.1
Almaty=-38.5/10.0/68.4
Amsterdam=-40.0/10.2/62.7
Anadyr=-60.2/-6.9/41.1
Anchorage=-51.9/2.8/51.6
Andorra la Vella=-44.9/9.8/59.7
Ankara=-43.6/12.0/61.7
Antananarivo=-30.3/17.9/67.3
Antsiranana=-25.8/25.2/77.6
Arkhangelsk=-50.0/1.3/48.3
Ashgabat=-35.0/17.1/71.5
Asmara=-34.4/15.6/68.0
Assab=-18.9/30.5/80.5
Astana=-50.5/3.5/53.4
Athens=-31.8/19.2/66.0
Atlanta=-31.4/17.0/75.1
Auckland=-41.6/15.2/67.6
Austin=-28.1/20.7/68.3
Baghdad=-27.7/22.8/79.8
Baguio=-35.3/19.5/67.8
Baku=-35.8/15.1/64.3
Baltimore=-39.3/13.1/60.1
Bamako=-23.6/27.8/79.2
Bangkok=-22.0/28.6/75.8
Bangui=-23.9/26.0/73.7
Banjul=-21.7/26.0/76.5
Barcelona=-31.8/18.2/65.3
Bata=-24.3/25.1/84.9
Batumi=-38.4/14.0/63.2
Beijing=-35.8/12.9/62.8
Beirut=-29.7/20.9/73.5
Belgrade=-37.8/12.5/60.3
Belize City=-25.4/26.7/79.3
Benghazi=-28.9/19.9/67.1
Bergen=-45.2/7.7/54.2
Berlin=-41.6/10.3/61.2
Bilbao=-38.1/14.7/66.2
Birao=-28.4/26.5/73.4
Bishkek=-39.9/11.3/61.7
Bissau=-23.7/27.0/76.9
Blantyre=-32.1/22.2/67.9
Bloemfontein=-39.4/15.6/63.8
Boise=-36.2/11.4/61.3
Bordeaux=-36.4/14.2/63.0
Bosaso=-17.8/30.0/76.9
Boston=-41.3/10.9/62.3
Bouaké=-24.3/26.0/79.6
Bratislava=-43.3/10.5/66.4
Brazzaville=-23.9/25.0/73.8
Bridgetown=-22.6/27.0/76.4
Brisbane=-26.1/21.4/72.5
Brussels=-38.7/10.5/60.7
Bucharest=-37.3/10.8/58.4
Budapest=-40.6/11.3/59.8
Bujumbura=-26.0/23.8/73.8
Bulawayo=-32.7/18.9/65.5
Burnie=-36.9/13.1/59.7
Busan=-37.4/15.0/66.5
Cabo San Lucas=-24.2/23.9/74.3
Cairns=-23.1/25.0/74.1
Cairo=-27.9/21.4/71.3
Calgary=-46.4/4.4/54.8
Canberra=-35.6/13.1/60.9
Cape Town=-33.6/16.2/65.9
Changsha=-37.6/17.4/64.3
Charlotte=-39.3/16.1/64.5
Chiang Mai=-27.0/25.8/74.8
Chicago=-39.6/9.8/58.3
Chihuahua=-30.5/18.6/66.2
Chittagong=-22.6/25.9/75.7
Chișinău=-38.0/10.2/62.2
Chongqing=-33.5/18.6/74.0
Christchurch=-36.5/12.2/61.9
City of San Marino=-37.6/11.8/61.0
Colombo=-21.4/27.4/74.9
Columbus=-37.1/11.7/63.4
Conakry=-28.1/26.4/78.2
Copenhagen=-42.9/9.1/59.3
Cotonou=-23.0/27.2/80.9
Cracow=-38.6/9.3/59.6
Da Lat=-32.9/17.9/65.8
Da Nang=-30.9/25.8/73.3
Dakar=-23.1/24.0/75.5
Dallas=-31.7/19.0/69.5
Damascus=-32.1/17.0/67.3
Dampier=-20.3/26.4/78.0
Dar es Salaam=-23.9/25.8/74.1
Darwin=-20.9/27.6/80.0
Denpasar=-27.8/23.7/81.6
Denver=-40.3/10.4/61.3
Detroit=-39.1/10.0/60.1
Dhaka=-25.0/25.9/72.7
Dikson=-64.4/-11.1/36.8
Dili=-28.4/26.6/76.0
Djibouti=-17.5/29.9/80.0
Dodoma=-27.6/22.7/75.4
Dolisie=-25.0/24.0/73.1
Douala=-20.9/26.7/75.1
Dubai=-22.6/26.9/80.3
Dublin=-37.0/9.8/60.2
Dunedin=-38.0/11.1/66.5
Durban=-33.5/20.6/67.7
Dushanbe=-38.0/14.7/63.3
Edinburgh=-39.6/9.3/60.3
Edmonton=-43.7/4.2/54.3
El Paso=-33.5/18.1/67.2
Entebbe=-28.0/21.0/74.8
Erbil=-31.0/19.5/72.9
Erzurum=-44.2/5.1/56.0
Fairbanks=-51.5/-2.3/44.9
Fianarantsoa=-33.7/17.9/66.4
Flores
 Petén=-24.5/26.4/76.3
Frankfurt=-44.4/10.6/60.0
Fresno=-30.2/17.9/65.4
Fukuoka=-31.1/17.0/68.1
Gaborone=-29.8/21.0/72.8
Gabès=-29.8/19.5/67.2
Gagnoa=-23.9/26.0/87.5
Gangtok=-32.9/15.2/64.9
Garissa=-23.0/29.3/77.4
Garoua=-24.8/28.3/78.7
George Town=-25.6/27.9/80.5
Ghanzi=-27.5/21.4/70.8
Gjoa Haven=-65.3/-14.4/36.1
Guadalajara=-27.5/20.9/69.8
Guangzhou=-25.5/22.4/74.1
Guatemala City=-30.2/20.4/68.4
Halifax=-46.5/7.5/59.6
Hamburg=-42.2/9.7/57.3
Hamilton=-36.2/13.8/63.7
Hanga Roa=-28.9/20.5/73.4
Hanoi=-24.3/23.6/79.1
Harare=-29.5/18.4/66.4
Harbin=-43.5/5.0/53.3
Hargeisa=-25.2/21.7/74.6
Hat Yai=-24.3/27.0/74.2
Havana=-26.3/25.2/73.6
Helsinki=-41.2/5.9/54.4
Heraklion=-31.6/18.9/71.5
Hiroshima=-36.1/16.3/72.4
Ho Chi Minh City=-20.4/27.4/76.8
Hobart=-37.0/12.7/63.7
Hong Kong=-27.4/23.3/73.4
Honiara=-26.9/26.5/76.1
Honolulu=-23.0/25.4/74.4
Houston=-31.1/20.8/74.0
Ifrane=-38.0/11.4/61.1
Indianapolis=-34.7/11.8/67.0
Iqaluit=-58.0/-9.3/42.7
Irkutsk=-51.3/1.0/50.5
Istanbul=-36.5/13.9/67.3
Jacksonville=-30.6/20.3/66.6
Jakarta=-22.0/26.7/76.1
Jayapura=-21.0/27.0/78.7
Jerusalem=-31.5/18.3/68.8
Johannesburg=-34.9/15.5/63.6
Jos=-25.2/22.8/73.9
Juba=-23.0/27.8/91.0
Kabul=-36.7/12.1/59.9
Kampala=-28.4/20.0/69.9
Kandi=-23.9/27.7/75.6
Kankan=-22.9/26.5/75.4
Kano=-20.8/26.4/77.7
Kansas City=-38.7/12.5/64.6
Karachi=-24.4/26.0/74.5
Karonga=-27.6/24.4/71.8
Kathmandu=-35.6/18.3/69.0
Khartoum=-19.2/29.9/79.9
Kingston=-23.4/27.4/77.4
Kinshasa=-26.1/25.3/78.2
Kolkata=-21.9/26.7/77.1
Kuala Lumpur=-23.7/27.3/78.2
Kumasi=-23.5/26.0/74.7
Kunming=-35.1/15.7/65.1
Kuopio=-42.9/3.4/54.5
Kuwait City=-21.6/25.7/75.0
Kyiv=-38.7/8.4/56.8
Kyoto=-33.6/15.8/66.1
La Ceiba=-24.6/26.2/76.8
La Paz=-25.7/23.7/80.5
Lagos=-20.5/26.8/74.8
Lahore=-23.8/24.3/73.6
Lake Havasu City=-22.7/23.7/73.4
Lake Tekapo=-40.4/8.7/57.2
Las Palmas de Gran Canaria=-31.2/21.2/67.4
Las Vegas=-30.3/20.3/74.7
Launceston=-38.8/13.1/63.5
Lhasa=-41.6/7.6/58.1
Libreville=-22.7/25.9/75.3
Lisbon=-29.7/17.5/68.6
Livingstone=-33.6/21.8/72.9
Ljubljana=-41.6/10.9/60.1
Lodwar=-27.4/29.3/81.6
Lomé=-21.9/26.9/78.3
London=-41.3/11.3/66.6
Los Angeles=-38.3/18.6/67.7
Louisville=-38.3/13.9/64.3
Luanda=-23.6/25.8/76.2
Lubumbashi=-32.2/20.8/72.7
Lusaka=-28.2/19.9/69.1
Luxembourg City=-42.3/9.3/56.7
Lviv=-44.8/7.8/57.3
Lyon=-36.3/12.5/62.0
Madrid=-35.4/15.0/65.7
Mahajanga=-24.5/26.3/75.1
Makassar=-22.1/26.7/75.0
Makurdi=-24.8/26.0/77.0
Malabo=-26.2/26.3/77.0
Malé=-23.0/28.0/76.0
Managua=-23.9/27.3/76.1
Manama=-25.0/26.5/78.0
Mandalay=-25.7/28.0/75.7
Mango=-21.0/28.1/81.2
Manila=-21.8/28.4/78.1
Maputo=-27.3/22.8/71.7
Marrakesh=-28.5/19.6/69.6
Marseille=-37.6/15.8/67.7
Maun=-26.5/22.4/75.0
Medan=-22.0/26.5/80.7
Mek'ele=-28.4/22.7/73.6
Melbourne=-36.5/15.1/64.0
Memphis=-33.1/17.2/66.8
Mexicali=-26.0/23.1/71.2
Mexico City=-33.7/17.5/68.3
Miami=-22.3/24.9/76.7
Milan=-39.0/13.0/60.8
Milwaukee=-51.2/8.9/58.0
Minneapolis=-40.1/7.8/57.0
Minsk=-42.9/6.7/55.0
Mogadishu=-20.9/27.1/79.4
Mombasa=-23.4/26.3/75.7
Monaco=-36.5/16.4/65.2
Moncton=-44.5/6.1/60.1
Monterrey=-26.3/22.3/75.9
Montreal=-42.0/6.8/57.7
Moscow=-55.1/5.8/55.2
Mumbai=-20.4/27.1/78.7
Murmansk=-47.7/0.6/47.2
Muscat=-22.6/28.0/81.1
Mzuzu=-34.7/17.7/65.6
N'Djamena=-21.4/28.3/83.6
Naha=-32.0/23.1/69.2
Nairobi=-30.4/17.8/69.8
Nakhon Ratchasima=-21.0/27.3/79.0
Napier=-37.0/14.6/64.0
Napoli=-38.0/15.9/68.4
Nashville=-34.5/15.4/65.3
Nassau=-21.1/24.6/72.7
Ndola=-27.4/20.3/71.3
New Delhi=-25.4/25.0/73.9
New Orleans=-26.7/20.7/74.4
New York City=-37.0/12.9/64.2
Ngaoundéré=-27.3/22.0/72.9
Niamey=-24.2/29.3/76.0
Nicosia=-33.3/19.7/66.9
Niigata=-40.0/13.9/67.8
Nouadhibou=-27.6/21.3/71.0
Nouakchott=-25.6/25.7/75.4
Novosibirsk=-49.0/1.7/48.6
Nuuk=-52.2/-1.4/48.4
Odesa=-41.8/10.7/60.5
Odienné=-25.6/26.0/76.4
Oklahoma City=-34.1/15.9/69.3
Omaha=-37.9/10.6/60.2
Oranjestad=-21.6/28.1/78.4
Oslo=-45.4/5.7/56.1
Ottawa=-53.4/6.6/55.3
Ouagadougou=-19.8/28.3/80.2
Ouahigouya=-22.1/28.6/79.4
Ouarzazate=-31.6/18.9/68.3
Oulu=-47.0/2.7/50.3
Palembang=-24.9/27.3/81.3
Palermo=-30.0/18.5/69.4
Palm Springs=-23.7/24.5/73.8
Palmerston North=-36.3/13.2/62.1
Panama City=-19.4/28.0/76.9
Parakou=-21.7/26.8/76.2
Paris=-34.3/12.3/60.9
Perth=-41.0/18.7/68.4
Petropavlovsk-Kamchatsky=-47.3/1.9/48.8
Philadelphia=-33.6/13.2/63.3
Phnom Penh=-19.7/28.3/77.1
Phoenix=-25.9/23.9/73.5
Pittsburgh=-40.3/10.8/62.1
Podgorica=-33.3/15.3/65.4
Pointe-Noire=-21.0/26.1/77.4
Pontianak=-23.0/27.7/77.8
Port Moresby=-27.2/26.9/79.3
Port Sudan=-24.2/28.4/78.3
Port Vila=-28.5/24.3/73.0
Port-Gentil=-24.9/26.0/76.7
Portland (OR)=-38.3/12.4/61.8
Porto=-36.8/15.7/62.5
Prague=-42.7/8.4/60.4
Praia=-25.0/24.4/78.8
Pretoria=-31.4/18.2/67.7
Pyongyang=-43.6/10.8/58.6
Rabat=-30.2/17.2/70.4
Rangpur=-25.7/24.4/73.6
Reggane=-21.1/28.3/76.3
Reykjavík=-44.3/4.3/56.3
Riga=-40.8/6.2/58.7
Riyadh=-25.2/26.0/74.3
Rome=-34.6/15.2/64.3
Roseau=-21.9/26.2/75.6
Rostov-on-Don=-39.0/9.9/63.0
Sacramento=-36.0/16.3/66.2
Saint Petersburg=-43.1/5.8/54.0
Saint-Pierre=-45.7/5.7/58.4
Salt Lake City=-36.8/11.6/64.4
San Antonio=-29.0/20.8/70.1
San Diego=-33.5/17.8/64.7
San Francisco=-33.5/14.6/70.9
San Jose=-31.2/16.4/68.5
San José=-28.1/22.6/73.7
San Juan=-24.5/27.2/77.6
San Salvador=-23.3/23.1/73.3
Sana'a=-27.6/20.0/69.1
Santo Domingo=-27.2/25.9/78.5
Sapporo=-36.6/8.9/61.5
Sarajevo=-41.8/10.1/61.2
Saskatoon=-49.2/3.3/52.0
Seattle=-36.9/11.3/65.0
Seoul=-39.6/12.5/62.8
Seville=-30.8/19.2/70.1
Shanghai=-37.4/16.7/66.3
Singapore=-21.7/27.0/76.1
Skopje=-36.1/12.4/61.7
Sochi=-33.0/14.2/64.5
Sofia=-45.3/10.6/65.5
Sokoto=-22.3/28.0/79.4
Split=-35.7/16.1/67.0
St. John's=-42.7/5.0/52.6
St. Louis=-36.8/13.9/68.5
Stockholm=-44.4/6.6/60.6
Surabaya=-21.9/27.1/74.3
Suva=-23.3/25.6/73.5
Suwałki=-44.7/7.2/58.1
Sydney=-34.7/17.7/67.4
Ségou=-18.1/28.0/79.5
Tabora=-33.1/23.0/76.2
Tabriz=-35.8/12.6/60.0
Taipei=-23.6/23.0/72.4
Tallinn=-44.4/6.4/57.6
Tamale=-19.6/27.9/75.9
Tamanrasset=-30.2/21.7/70.3
Tampa=-27.6/22.9/73.2
Tashkent=-35.4/14.8/62.6
Tauranga=-31.7/14.8/63.7
Tbilisi=-38.6/12.9/61.7
Tegucigalpa=-31.0/21.7/69.7
Tehran=-33.1/17.0/65.9
Tel Aviv=-28.6/20.0/67.4
Thessaloniki=-35.9/16.0/66.0
Thiès=-26.9/24.0/74.5
Tijuana=-33.4/17.8/70.5
Timbuktu=-22.1/28.0/78.2
Tirana=-37.9/15.2/65.7
Toamasina=-29.9/23.4/73.8
Tokyo=-32.4/15.4/66.0
Toliara=-24.0/24.1/75.6
Toluca=-33.3/12.4/64.9
Toronto=-44.4/9.4/57.8
Tripoli=-26.8/20.0/69.6
Tromsø=-49.4/2.9/51.6
Tucson=-28.8/20.9/71.7
Tunis=-33.8/18.4/66.9
Ulaanbaatar=-52.3/-0.4/49.2
Upington=-32.3/20.4/67.8
Vaduz=-38.5/10.1/59.0
Valencia=-31.4/18.3/68.9
Valletta=-31.8/18.8/68.9
Vancouver=-38.9/10.4/61.1
Veracruz=-24.4/25.4/75.2
Vienna=-37.0/10.4/57.1
Vientiane=-21.7/25.9/73.7
Villahermosa=-25.1/27.1/76.0
Vilnius=-45.1/6.0/56.4
Virginia Beach=-41.3/15.8/65.0
Vladivostok=-45.1/4.9/52.4
Warsaw=-41.2/8.5/56.5
Washington
D.C.=-36.8/14.6/65.4
Wau=-20.2/27.8/79.5
Wellington=-35.7/12.9/66.0
Whitehorse=-48.3/-0.1/48.2
Wichita=-31.9/13.9/65.9
Willemstad=-23.3/28.0/80.4
Winnipeg=-46.2/3.0/51.4
Wrocław=-42.1/9.6/58.2
Xi'an=-34.2/14.1/65.3
Yakutsk=-58.4/-8.8/39.8
Yangon=-23.4/27.5/76.4
Yaoundé=-26.8/23.8/76.4
Yellowknife=-52.6/-4.3/43.4
Yerevan=-35.9/12.4/58.6
Yinchuan=-38.6/9.0/59.7
Zagreb=-43.2/10.7/61.3
Zanzibar City=-21.3/26.0/76.9
Zürich=-41.3/9.3/62.6
Ürümqi=-43.1/7.4/56.9
İzmir=-32.4/17.9/69.1}